# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2f609742ae278b63301f872d491312803fe71bf209989424fe4b02401eaeff644776a8a6dd8c0394f8017a8e6638c577b3d76f15daf48b1ce9c22645c6dc4741

test:
  secret_key_base: 9b40374036b646da765155e0cf149cbabec4cbd1368e9f96367bf582e3727c0a7ae3707a66c8e0b579ed51b823fa8547a705f55d1eb32d97521195c75594f6b5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
